spring.thymeleaf.cache = false
#spring.datasource.url=jdbc:postgresql://queenie.db.elephantsql.com/mybshyyu
#spring.datasource.username=mybshyyu
#spring.datasource.password=12YJndd1fFRuQydsatHHQulLdevO82rL
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
